@$@@$$***$@@@@@@$$%%$%*******************************!!!!!********%$%$%*%$%*%***
@$$@$$***$@@@@@@$$%%$%******************************!!!!!!********%%%$%*%%%*%**%
@$$$$$***$@@@@&@$$%%$%******************************!!!!!!!*******$%$$**%%*%%*%$
@$$$$$***$@@@@@@@$%%$%******************************!!!!!!!*******$%$%*%%%*%%*%$
%%%%%%***$@@@%$@@$%%$%******************************!!!!!!!!*****%%%$%*%%%%%**%$
********%$@@$%$@@@%%%%*******************************!!!!!!!*****%%%%%%%%*%%**%$
**%%*%**%$@@$%$@@$%%%**************************!!!!!!:::::::!****%**%$$%**%***%$
%%%%%$%*%$@@$%$@@$%%***************************!!!:::::::...:***%%***%%%*%%*%%%%
%%%%%$$%%$@@@$@@@$%************************************!!!*!****%%**%%%%%%%%%%%%
%%%%%$$%%$@@@@@$$$%%*********************************!!!!!!!*********%%%%%%%$%%%
%%%%%$$$$$@@@@@$$%%%********************************!!!*%%*****%*****%$%%%%$%%%%
%%%%%$$$$$@@@@@$$%%%*********************************!!!*%*!!**%%*%%$$$$$%$$%%%%
%%%%%$$$$$@@@@@$$%%%****************************************!!**%%%$@$%%%%%%%%%%
%%%%%$$$$$@@@@@$$%%%********************************************%@$$@%%%%%%*****
%%%%%$$$$$@@@@$$$%%%%%*****************************************%$@@@$%%%%*******
%%%%%$$$$$@@@@$$$%%$%%%********************!!!!!***%***********%$$@@$%%%********
***%%$$$$$$@@@$$%%%$%***************************%$@@@@@$$%%%*!!:!%@@$%%%********
***%%$$$$$$@@@$$%%%$%****************%%%%%$@@@@@&&&&&&&&&&&&$*::!*@@$%%%********
**%%%%$$$$$@@@$$%%%%%*************%$$@@@@@&&&&&&&&&&&&&&&&&&&@%!*%@@$%%%********
***%%$$$$$$@@@$$%%%%%******%%%%%$$@@@@@@&&&&&&&&&&&&######&&&&&@$$$$$%%*******%%
***%%%$$$$$$@@$%%%$%%***%%$$@@$$@@@@@&&&&&&&&&&###############&&&&@$%%%*******%%
****%%$%$$$$@@$%%%$%%**%$$$$@@@@@@@&&&&&&&&&&######################&$$%******%%%
***%%%$%$$$$@$$%%%$%%*%@@@@@@@@@&&&############&#####SS##############@%******%%%
***%%%$%$$$$@$$%%%$%*%$@@@@&&&&####SS###############SSSSS############&%******%%%
****%%%%$$$$@$$%%%$%*%@@&@&#####SSSS################SSSS############&&%*****%%%%
****%%%%$$$$@$$%%%$%*%@@&&######SSS#################SSS###S######&&&&&$*****%%%*
****%%%%$$$$@$%%%%$%*%$@&&&#########################SS###S########&&@$$****%%%%*
****%%%%$$$$@$%%%%%%**$@&&&&#####################################&&&@$%****%%$**
****%%%%$$$$@$%%%%%****$@&&&&&&&&#####&&&&&&&&&&@@@@@&&&&########&&@$$%****%%%**
****%%%%$$$$$$%%%%%*****%$@&&&&&&&&&@@$$$$$$$$$$$%%$$$$$@@&######&@$%%**!*%%%%**
*****%%%$$$$$%%%%%%*******%@@@&@@$$$%%%%%%%%%%%%%%%%%%%$$$@&####&&$*****!*%%%***
*****%%%$$$$$$%%%%%******!%$$$$%%**************%%%%%%%%%%$$@&###&&%!*!!!!*%%%***
*****%%%$$$$$$%%%%%*****!!%$$$******************%%%%%%%%%%$$&&#&&&$*!!!!!%%%****
*****%%%$$$$$%%%%%******!!*$$%*!******************%%%%%%%$$$$@&&&&@%!!!!*%%%***!
*****%%%$$$$$%%%%%*****!!!*%$%*!!!!****************%%%$$$$$$$$&&&&$%*!!!**%*****
*****%%%$$$$$%%%%%*****!!!!*$%****!!!!**********%%%$$@@@@@$$$%@&&@%%%!!!**%*!***
*****%%%$$$$$%%%%%*****!!!!!%%*%%%%%**********%$$@@@$$$%%%%%%%$@@$%%*!!**%**!!!!
*****%%%$$$@$%%%%%*****!!!!!*%***%%%$$%%%*%%%%$@$$$$$$$$$$%%%%%$@%%%!!!**%*!!!!!
*****%%%$$$@$%%%%%*****!!!!!!*!****%$$$%%**%%%$$$$%$$$$$$%%%%%%$$%%*!!!****!!!!!
*****%%$$$$@$%%%%******!!!!!!!!*****%$%%*****%$$$%%%%%%%%%%%%%%%$%%!!!**%*!!!!!!
*****%%$$$$@$%%%%********!!!!!!!!!!******!!**%%%%%%%********%%%%$%*!!!****!!!!!!
****%%%$$$@@$$%%%*********!!!!!!!!!!!!!!!!!!*%%%%%***********%%$$%!!!!***!!!!!!!
%%%%%%%$$@@@$$%%%*********!!!!!!!!!!!!!!!!!!**%%%%***********%%$%!!!!**%*!!!!!!!
%%$$$$$$@@@@$$%%%%*******!!!!!!!!!!!!!!!!!!!!*%%%%***********%%$*!!!!***!!!!!!!!
$$$$@@@@@@@@@$%%%%%********!!!!!!!!!!!!!!!!!!****%%*********%%%$*::!**%*!!!!!!!!
&@@@@@&@@@$$$$$%%%%%********!!!*!!!!!!!!!**!***%%%%%%%%%%%%%%%$@@*!!***!!!!!!!!!
&#&&&&&&&@$%%%%%%%%%%********!!***!!*****%%%%%$$$$$$$$$%%%%%$$@&&@*!*%*!!!!!!!!!
###&&&&&#&&$%%%%%%%%%%***********%***%%%%%%%%%%$$$$$$$$$%%%$$@&&&&$**%*!!!!!!!!!
#######&##&&%*********%%*********%%**%*******%%%%%$$$%%%%$$@&&&&&#&&@$*!!!!!!!!!
##########&&@!!!!************%%%$$$$%**********%%%%%%%%$$$@&&#&####&&&@$%!!!!!!!
#S#########&&$:.:::!!****%$$$$@@@$$$$%********%%%%%%%%%$@&#&&&&######&&&&@%*!!!!
#SS########&&&*......::*%$@@$@@@@@$$$$$*!!****%%%%%%%%$&#&&&&&&#########&&&@$%*!
#SS#########&&@:.....!*$$@@@@@&@&@$$%$@@%********%%%$@&&&@@&&&&###########&&&&@%
##S#########&&&%...!*%$$$@@$@&@@@$$$%$@@@%%%%%$$$$$@@@@$$@@@&&##SSS########&&&&&
S##SS########&&@!:*%$$$$@&@$@@@@$$$%$@@&&***%%%%%%%%%%%$$@@@@&#SSSSS#########&&&
#S#SSSSSSS#####&%%$$@@@$@&@@@@$$$$$%$@@&#$!!*********%%$$@@@@&SSSSSS#########&&&
####SSSSSSS###&@$$$$&@@@&@@$$@@$$$%%$@&&#@***********%%@@$@@@#SSSSSS##########&&
S###SSSSSSSS#&@$$@$@&&@@@@@$@@$$$$%$$@&##@%*********%$&&$$@@$#SSSSS#########&&&&
SSS##SSSSSS#@@@@@@@@&&@@@@@@$$$$$$$$@@&&#$%**%*****%@##@$$@$@#SSSS########&&&#&&
SSS###SSSS#@@@@@@@@&#&$@@&&&&$$$$$$$@&&&#@%******$@###&$$$$$@#SSSS########&&&&##
SSSS##SSS#&&&@@@@&@&#&%$$$@&&&$$%%%$@&#&@@$$$$$@&#####$%$$$$&SSSS####&##&&&&&&&#
SSSSS##S#@&#&@@&&&&&&#$$$$$@@$$@$%%$@&&#&@&&&&&######@%%%$%@#SSSS####&&&&#######
SSSSS##S@@&##&&&&&&&&&@$$%$@$*!*$$$$@@&#&@@&&&&&####@%%%%%$&SSSS#&&&&&&######&&&
SSSSS#&@@&&&&##&&&&&&&&$$%@@%:.::!*%$@&##@@&&&&####$%%$$$@&#SSSS#&&&&&###S#&&&&&
SSSSS#@@@&##&&&#######&$%$@@%:::::.:!%@&#&@&&&###&$$@&&###SSS###&&&&&##SS#&&&&&&
SSSSS&@@@&####&&#######@$@@&%.::......*@#&@&&###&$@#############&&&&#SSS#&&&&&&&
SSSS&@@@@&#############&@&&&%.::.......$&&@&###&&&#####&#######&&@&#SSS#&&&&&&&&
SSS&@@&&&&&#############@$%$$*!:.......$&&&&#&@&&&##&&&&######&@@&#S#S#&&&&&&&&&
SS#@@&&&&&&###########S#&%$@$$$$*!.....$&&&##@&&&&@@$$$@@&@&&&@@&#S#S#&&&&&&&&&&
S#@@@&&&&&&##SSS######SS#@&&**$$$$%!:.:@&@&#&$%%%**!:::!**%$$$@&&###S&&&##&&&&#&
&@@@@&###&###SSSSSS####SS&@&%**$$$$$$**&&&##@*!!!!!:.::!**%$%%$@&&#S#&&#S#&&&&&&
@@@@&&#######SSSSSSSSS#SS#@@@$$@@@$@@@$@@&##@*!!!::..::***%%%%%@&&&S&&&S#&&&&&&&
@@@&&#########SSSSSSSSSSS@$&&***%$@@@@@@&###@*!!::..::!*!*%%%%$@&@&#&&##&&&&&&&&
@@&&&#######SSSSSSSS####&%*&#%!!:!%$@$&&&##&@*!!:...::!*!%%$%%$@&@@#&&##&&&&&&&&
@&&&#####SSSSSSSSSS####@$$$$#@!!!::!*@&&&#&&@$$$%*!!*%$@$@@@%%$&&@@&&&#S&&&&&&&&
&&######SSSSSSSSS####&@$$$$$@&$$*!::!&#&&&&&&&&@@@$@@&&&@@@&%%@&##&&&&#S&&&&&#&@
&&&#################&@@$$$$$$@&&&@%!*###&&&#&&&@@@$@@&&&@@@&$$@#S###&&#S&####&&&
######SSSSSSS##SSSS#@@@$$$$$$$&#&&&@%#S#&&##&&&@@@@@@&&&&@&&@@&##S####&#S###&&&#
#####SSSSSSSSSSSSS#@$$$$$$$$$$@####&@##&&####@&@@@@@@&&&&&&&@@&##SS#####SS#&&&#&
######SSSSSSSSSSS&@@@@$$$$$$$$$@&###&#&&#####&$**%$$@@$%*$@@@@&&#SSS#####SS#&&&&
######SSSSSSSSS#@@@@@@$$$$$$$$$$$##S#S#&#####&$!:.::!!!!:%$$@@&&##S##&&###SS&&&&
SSSSSSSSSSSSSS&@$$$$@$@@$$$$$$$$$&##SS########@*:...:!*!!*$@@@@&&##&&&@@@&&#&@&&
SSSSSSSSSSSS#@$$$$$$$$@@$$$$$$&&&#SSS#########&$!:..:!!!!*@@@$$$$@&&&&&@@$@@&&##
##SSSSSSSSS#&@&&&&&&&##&&&&###SSSSSSS########&&@*:..:!!*!*@&&&$$$$@&&&&@@@@@@@&&
########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&#######&&@$!::!!*%@####@$$$@@&&&&#&&&&&&&
SSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########&&&@$$$@&&###SS&$$$$@@&#SSSSSSS#&
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########&&&&&&&####SSSS&@@@@&#SSSSSSSSS#
SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########&##&&&##SSSSSS#&&&###SSSSSSSS#&
####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############&##SSSSSSSS#######SSSSSSS#&
########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S&##SSSSSSSS########SSSSSS#&
##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S#SS##SSSSSSSSS#######SSSSSS#&
#########S###SS#SS#SSSSSSSSSSSSSSSSSSSSSSS######SSSS#S###SSSSSSSS#######SSSSS#&&